<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CasinoBepo - Ultimate Online Casino Experience</title>
    <meta
      name="description"
      content="Discover CasinoBepo, the ultimate online casino experience. Enjoy a wide range of thrilling games, including slots, poker, blackjack, and roulette, all from the comfort of your home. Sign up now to access exclusive bonuses, participate in exciting tournaments, and experience top-notch security and fair play. Join CasinoBepo today and start winning big!"
    />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <a href="index.html" class="header__logo logo">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="header__top-nav">
                <ul class="header__top-list">
                  <li class="header__top-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="header__top-item">
                    <a href="contact.html">Contacts</a>
                  </li>
                  <li class="header__top-item">
                    <a href="slots.html">Gates of Olympus</a>
                  </li>
                  <li class="header__top-item">
                    <a href="slots1.html">Sweet Bonanza</a>
                  </li>
                  <li class="header__top-item">
                    <a href="baccarat.html">Baccarat</a>
                  </li>
                  <li class="header__top-item">
                    <a href="blackjack.html">Blackjack</a>
                  </li>
                </ul>
              </nav>
              <a href="contact.html" class="button">book now</a>
            </div>
          </div>
        </div>
        <div class="header__body">
          <div class="container">
            <div class="header__body-inner">
              <div class="header__body-title">
                <h1>Gambling is Always a CasinoBepo</h1>
                <p>Come visit us for one of our awesome events!</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section1">
          <div class="container">
            <div class="section1-inner">
              <div class="section__title-box">
                <h2>CASINO GAMES</h2>
                <p>DISCOVER AN EXCITING RANGE OF GAMES AT CasinoBepo</p>
                <img src="img/decor/icon1.webp" alt="main" />
              </div>
              <p>
                CasinoBepo offers a dazzling array of gaming options in a
                vibrant and sophisticated setting, providing an experience
                unparalleled.
              </p>
              <div class="section1__cards">
                <div class="section1__card">
                  <div class="section1__card-img">
                    <img src="img/main/5.jpeg" alt="main-card" />
                  </div>
                  <div class="section1__card-info">
                    <div class="section1__info-title">Baccarat</div>
                    <div class="section1__info-subtitle">
                      <a class="button button--small" href="baccarat.html"
                        >Discover <img src="img/arrow.png" alt="arrow"
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="section1__card">
                  <div class="section1__card-img">
                    <img src="img/main/4.jpg" alt="main-card" />
                  </div>
                  <div class="section1__card-info">
                    <div class="section1__info-title">Blackjack</div>
                    <div class="section1__info-subtitle">
                      <a class="button button--small" href="blackjack.html"
                        >Discover <img src="img/arrow.png" alt="arrow"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="container">
            <div class="section2-inner">
              <div class="section2__content">
                <div class="section2__content-about">
                  <div class="section2__content-info">
                    <h2>How it All Started</h2>
                    <p>
                      CasinoBepo started its journey with a commitment to
                      providing top-quality entertainment, blending world-class
                      gaming options with luxurious amenities and exceptional
                      customer service. Our story began with a passion for
                      creating a space where excitement and elegance meet,
                      setting the stage for unforgettable experiences.
                    </p>
                    <img src="img/decor/icon3.webp" alt="icon" />
                  </div>
                  <div class="section2__content-img">
                    <img src="img/main/2.jpeg" alt="main" />
                  </div>
                </div>
                <div class="section2__content-welcome">
                  <div class="section2__welcome-img">
                    <img src="img/main/8.jpg" alt="main" />
                  </div>
                  <div class="section2__welcome-info">
                    <h2>We’re Awesome</h2>
                    <p>
                      Welcome to CasinoBepo, where the spirit of excitement and
                      excellence reigns supreme. Our casino isn’t just a place
                      to play; it’s an experience that’s second to none. From
                      the moment you step through our doors, you’ll be greeted
                      with unparalleled hospitality, luxurious surroundings, and
                      a world-class gaming environment.
                    </p>
                    <img src="img/decor/icon2.webp" alt="icon" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="container">
            <div class="section4-inner">
              <div class="section4__content">
                <div class="section4__img">
                  <img src="img/main/7.jpg" alt="main" />
                </div>
                <div class="section4__info">
                  <h2>CASINOBEPO REWARDS</h2>
                  <p>
                    Every time you play at CasinoBepo, you earn valuable points.
                    These points can be redeemed for a variety of rewards,
                    including free play, dining discounts, hotel stays, and
                    more.
                  </p>
                  <div class="section4__info-text">
                    <p>
                      CasinoBepo Rewards offers multiple membership tiers, each
                      with its own set of benefits. As you accumulate points,
                      you’ll move up through the tiers, unlocking increasingly
                      valuable rewards.
                    </p>
                    <p>
                      Enjoy exclusive access to promotions, giveaways, and
                      special offers reserved only for CasinoBepo Rewards
                      members. From bonus points to cash back offers, there’s
                      always something exciting in store.
                    </p>
                    <p>
                      Receive personalized service from our dedicated CasinoBepo
                      Rewards team. We’re here to ensure that your experience is
                      seamless and enjoyable, whether you’re redeeming rewards
                      or planning your next visit.
                    </p>
                    <a href="contact.html" class="button">discover</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__top-inner">
              <div class="footer__logo-box">
                <a href="index.html" class="footer__logo logo">
                  <img src="img/logo.png" alt="logo" />
                </a>
              </div>
              <div class="footer__top-content">
                <nav class="footer__top-nav">
                  <ul class="footer__top-list">
                    <li class="footer__top-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="footer__top-item">
                      <a href="contact.html">Contacts</a>
                    </li>
                    <li class="footer__top-item">
                      <a href="slots.html">Gates of Olympus</a>
                    </li>
                    <li class="footer__top-item">
                      <a href="slots1.html">Sweet Bonanza</a>
                    </li>
                    <li class="footer__top-item">
                      <a href="baccarat.html">Baccarat</a>
                    </li>
                    <li class="footer__top-item">
                      <a href="blackjack.html">Blackjack</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__body">
          <div class="container">
            <div class="footer__body-inner">
              <p>Copyright © 2024. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
